<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./style.css" type="text/css" rel="stylesheet">
    <title>Tea Cozy Shop</title>
</head>
<body>
    <header>
        <div class="headerbit">
            <div class="logo" >
                <img src="https://content.codecademy.com/courses/freelance-1/unit-4/img-tea-cozy-logo.png" >
            </div>
            <nav>
                <ul>
                    <li><a href="#">Mission</a></li>
                    <li><a href="#">Featured Tea</a></li>
                    <li><a href="#">Location</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="enclosefirstbit">
        <div class="firstbit">
            <div class="mission">
                <h2>Our Mission</h2>
                <h4>Handpickled, Artisanally Crackled, Jailed, Fossil Fuel, Mass Produced, Organic Tea</h4>
            </div>
        </div>
    </div>
    <div class="enclosesecondbit">
        <div class="secondbit">
            <br><br>
            <h2>Teet of the Month</h2>
            <h4>What's steeping at the Tea Cozy?</h4>
            <div class="gallery">
                <div class="image">
                    <img src="https://content.codecademy.com/courses/freelance-1/unit-4/img-berryblitz.jpg" >
                    <h4>Poo Berry Balls Tea</h4>
                </div>
                <div class="image">
                    <img src="https://content.codecademy.com/courses/freelance-1/unit-4/img-spiced-rum.jpg" >
                    <h4>Spiced Bum Tea</h4>
                </div>
                <div class="image">
                    <img src="https://content.codecademy.com/courses/freelance-1/unit-4/img-donut.jpg" >
                    <h4>Doughnut Punching</h4>
                </div>
                <div class="image">
                    <img src="https://content.codecademy.com/courses/freelance-1/unit-4/img-myrtle-ave.jpg" >
                    <h4>The Squiriting Jennifer</h4>
                </div>
                <div class="image">
                    <img src="https://content.codecademy.com/courses/freelance-1/unit-4/img-bedford-bizarre.jpg" >
                    <h4>Belford Bizzare Sex-acts</h4>
                </div>
            </div>
        </div>
    </div>
    <div class="enclosethirdbit">
        <div class="thirdbit">
            <div class="location">
                <br><br><br>
                <h2>Location</h2>
            </div>
            <div class="addresses">
                <div class="address">
                    <h3>Downtown</h3>
                    <h4>384 West 4th St</h4>
                    <h4>Suite 108</h4>
                    <h4>Portland, Maine</h4>
                </div>
                <div class="address">
                    <h3>Oakdale</h3>
                    <h4>515 Crescent Avenue</h4>
                    <h4>Second Floor</h4>
                    <h4>Portland, Maine</h4>
                </div>
                <div class="address">
                    <h3>East Bayside</h3>
                    <h4>3433 Phisherman's Avenue</h4>
                    <h4>(Northwest Corner)</h4>
                    <h4>Portland, Maine</h4>
                </div>
            </div>
        </div>
    </div>
    <div class="lastbit">
        <div class="details">
            <h2>The Tea Cozy</h2>
            <h5>contact@teacozy.com</h5>
            <h5>917-555-8904</h5>
        </div>
        <h5>Copywrite The Tea Cozy 2017</h5>
    </div>
</body>
</html>